{
  "name": "frm",
  "version": "0.1.0",
  "private": true,
  "homepage": "/ngp/ccss",
  "dependencies": {
    "@dagrejs/dagre": "^1.1.4",
    "@reduxjs/toolkit": "^2.2.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.11.5",
    "archiver": "^6.0.1",
    "axios": "^1.6.2",
    "big-integer": "^1.6.52",
    "bootstrap": "^5.3.2",
    "chart.js": "^4.4.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "formik": "^2.4.5",
    "framer-motion": "^11.5.4",
    "moment": "^2.30.1",
    "momentjs": "^2.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-bootstrap-icons": "^1.10.3",
    "react-chartjs-2": "^5.2.0",
    "react-d3-tree": "^3.6.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-modern-drawer": "^1.4.0",
    "react-multilevel-dropdown": "^4.0.0",
    "react-redux": "^9.1.0",
    "react-router": "^6.18.0",
    "react-router-dom": "^6.18.0",
    "react-scripts": "5.0.1",
    "reactflow": "^11.10.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "sass": "^1.69.5",
    "tinycolor2": "^1.6.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}