@import url("./static/css/variable.css");
@import url("./static//fonts/font.css");

p {
  margin-bottom: 1em;
}

h1 {
  font-size: 28px;
  line-height: 1.3;
  margin-bottom: 24px;
}

h2 {
  font-size: 24px;
  line-height: 1.3;
  margin-bottom: 20px;
}

h3 {
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 1em;
}

button {
  font-size: 14px;
  padding: 10px 20px;
  margin-right: 12px;
}

label {
  font-size: 14px;
  margin-bottom: 8px;
}

.display-block {
  display: block !important;
}

.center {
  text-align: center;
}

body::-webkit-scrollbar {
  display: none;
}

.popover {
  margin-top: 10px;
}

.font-size-15 {
  font-size: 15px;
}

.t-25 {
  top: 25%;
}

.height-300 {
  height: 300px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.height-500 {
  height: 500px;
  overflow-y: scroll;
  overflow-x: hidden;
}

#tooltip-top {
  background-color: black;
  border-radius: 10px;
  color: white;
  max-width: var(--bs-tooltip-max-width);
  padding: 5px;
  text-align: center;
  z-index: 9999;
}

.width-250 {
  width: 250px;
}

.height-100percent {
  height: 100%;
}

.capitalize {
  text-transform: uppercase !important;
}

h3 {
  text-transform: uppercase !important;
}

.row {
  --bs-gutter-x: unset !important;
}

.select {
  cursor: pointer;
}

.flex-1 {
  flex: 1;
}

html,
body {
  height: 100%;
}

.width-100 {
  width: 100%;
}

.width-50 {
  width: 50px !important;
}

.min-height-200 {
  min-height: 200px;
}

.login-bg {
  height: 350px;
  background-repeat: round !important;
}

.pt-03 {
  padding-top: 3px !important;
}

.pt-40 {
  padding-top: 40px;
}

.pd-10 {
  padding-bottom: 10px;
}

.pl-10 {
  padding-left: 10px;
}

.pr-10 {
  padding-right: 10px;
}

.pd-20 {
  padding-bottom: 20px;
}
.pd-30 {
  padding-bottom: 30px;
}

.pd-50 {
  padding-bottom: 50px;
}

.pd-100 {
  padding-bottom: 100px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.pl-20 {
  padding-left: 20px;
}

.p-10 {
  padding: 10px;
}

.pr-10 {
  padding-right: 10px;
}
.pr-30 {
  padding-right: 30px !important;
}
.m-15 {
  margin: 15px;
}

.md-15 {
  margin-bottom: 15px;
}

.mr-10 {
  margin-right: 10px;
}

.ml-10 {
  margin-left: 10px;
}

.pl-40 {
  padding-left: 40px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.position-relative {
  position: relative;
}

.bb-10 {
  border-bottom: 10px;
}

.display-flex,
.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  align-self: center;
}

p.welcome {
  font-family: "Lato";
  font-weight: 700;
  font-style: italic;
}

.col-seperator {
  min-height: calc(100vh);
  box-shadow: 1px 4px 3px 0 rgba(0, 0, 0, 0.86) !important;
  height: 95vh;
  overflow-y: scroll;
}

.topbar-wrapper,
.col-seperator {
  /* box-shadow: rgba(3, 27, 78, 0.22) 0px 12px 15px, rgba(3, 27, 78, 0.2) 0px 19px 38px !important; */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--fis-primary);
  color: white;
  text-align: center;
}

.page-center {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
  height: 100vh;
}

/* .card {
  box-shadow: rgba(3, 27, 78, 0.22) 0px 12px 15px,
    rgba(3, 27, 78, 0.2) 0px 19px 38px;
} */

.close-menu {
  display: flex;
  justify-content: flex-end;
  padding-right: 10px !important;
  padding-bottom: 10px !important;
  cursor: pointer;
}

.height-full {
  height: 100vh;
}

.mini-sidebar {
  background: white !important;
  z-index: 500;
}

.custom-content-block {
  height: 100vh;
  overflow-y: scroll;
}

.tooltip.show {
  opacity: 1;
}

.title-underline .ant-steps-item-title {
  cursor: pointer;
  color: var(--fis-primary) !important;
  padding: 0;
  margin: 0;
  border-bottom: 1px solid var(--fis-primary);
}

.card-header-button-location {
  top: 15%;
  right: 2%;
}

.fis-secondary-outline {
  background: transparent !important;
  border: 1px solid var(--fis-secondary) !important;
  color: var(--fis-secondary) !important;
}

.btn.fis-outline {
  background: transparent !important;
  border: 1px solid black !important;
  color: black !important;
  font-weight: 600;
}

.modal {
  text-align: center;
  padding: 0 !important;
}
.modal:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}
.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  min-width: 500px;
}

.modal-backdrop {
  background-color: #e8eaf3 !important;
}

.bs-border-top {
  border-top: var(--bs-card-border-width) solid var(--bs-card-border-color);
}

.bs-border-bottom {
  border-bottom: var(--bs-card-border-width) solid var(--bs-card-border-color);
}

.bs-border-right {
  border-right: var(--bs-card-border-width) solid var(--bs-card-border-color);
}

.align-center {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  text-align: center;
}

.w-50px {
  width: 50px;
}

.draggable-border-right {
  height: 20px;
  border-right: 2px solid var(--fis-primary);
  cursor: col-resize;
}

.r-10 {
  right: 10px;
}

.font-count {
  font-size: 14px;
  color: grey;
}

.inner-box-shadow {
  box-shadow: inset 0px 0px 3px 0px;
}

:where(.css-dev-only-do-not-override-x1sw0l).ant-pagination
  .ant-pagination-item
  a {
  padding-top: 5px;
}

.ant-pagination-item-ellipsis {
  padding-top: 5px;
}

.ant-pagination-options {
  display: none !important;
}

.full-layout {
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.sideMenu {
  background-color: #fff;
  border-right: 1px solid #e2e8f0;
  transition: margin 0.25s ease-out;
}
