.header-logo {
  height: 50px;
  padding: 4px;
}

.custom-menu-heading {
  font-size: 20px;
  font-weight: 700;
  padding-left: 15px;
}

.menu-location {
  justify-content: end;
  align-items: center;
  align-self: center;
}

.justify-content-end,
.justify-flex-end {
  justify-content: end;
  display: flex;
}

.navbar-nav li {
  display: flex;
}

.nav-bg {
  margin: 0;
  padding: 0 !important;
  background: var(--fis-primary) !important;
  line-height: 0.5px;
  color: white;
}

nav ul li a {
  color: white !important;
  font-weight: 700 !important;
  font-size: 15px !important;
}

nav .nav-item.active,
.list-group-item.active {
  background-color: var(--fis-primary) !important;
  color: white !important;
  font-weight: 700 !important;
  font-size: 15px !important;
}

.top-wrapper {
  box-shadow: 0 0px 3px 0 rgba(0, 0, 0, 0.86) !important;
}

nav .nav-item.active a {
  color: black;
}

.min-height-50 {
  min-height: 50px;
}

.min-height-100 {
  min-height: 100px;
}

.cursor-pointer {
  cursor: pointer;
}

.flex-vertical-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.justify-center {
  display: flex;
  justify-content: center;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
}

.align-self-center {
  display: flex;
  align-self: center;
}

.select-outline {
  border: unset !important;
  background: inherit;
}

.top-100 {
  top: 100%;
}

.sub-menu.top-100 {
  left: 100%;
  width: 16rem;
}

ul#fisCustomMenu li > ul {
  text-decoration: none;
  list-style-type: none;
  padding-left: unset;
  box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.06) !important;
  background: #ffffff;
  border: 1px solid rgba(42, 58, 141, 0.18);
  border-radius: 3px;
}

ul#fisCustomMenu li > ul li {
  border-bottom: 1px solid var(--fis-secondary);
  text-decoration: none;
  color: black;
  background-color: white;
}

ul#fisCustomMenu li > ul li a div {
  color: black;
}

ul#fisCustomMenu li > ul li a:hover {
  color: #ffffff;
}

ul#fisCustomMenu li > ul li:hover {
  background-color: var(--fis-primary);
}

.sideMenu ul {
  list-style: none;
  margin: 0 !important;
  padding: 0 !important;
  cursor: context-menu;
}

.header-outline {
  background-color: transparent !important;
  color: white !important;
  font-size: 15px !important;
}

.header-outline:focus {
  box-shadow: unset !important;
}
.header-menu-link {
  font-size: 15px !important;
  font-weight: bold !important;
  color: white !important;
}

.topIconLayout {
  justify-content: center;
  display: flex;
  margin-right: 0;
  padding: 1rem 1.5rem 1.5rem;
}
