server.port=9888
#spring.application.name=demo
#server.servlet.context-path=/demo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

 
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=3
spring.datasource.initial-size=5
spring.datasource.validation-query=
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=
spring.datasource.time-between-eviction-runs-millis=
spring.datasource.min-evictable-idle-time-millis=
spring.datasource.max-wait=





spring.datasource.url=jdbc:oracle:thin:@10.192.48.199:1522:ORDBBOMD
spring.datasource.username=pnb_dev
spring.datasource.password=pnb_dev_ctx123
#spring.datasource.password=pnb_dev_ctx123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


api.version=1.0

swagger.enabled=true
swagger.title=jpa-spec-with-quartz-and-api API
swagger.description=Sample Swagger implementation for the `jpa-spec-with-quartz-and-api` service, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;


rms.crypto.key=6FEA14735E4498A90175052342443AF11DAF83B0D93862C1692DF0E3226092F8
rms.crypto.salt=DB65FC256FE33913
spring.middleware.scheduler.time-millis=20000
spring.i4ccallback.scheduler.time-millis=10000
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


#ActiveMQ Configuration
spring.activemq.user=admin
spring.activemq.password=admin
ActiveMQServerUrl=tcp://localhost:61616
server.filebase.inbound.topic = NCCRPFILERequest
server.filebase.outbound.topic = NCCRPFILEResponse

memonto.score=0-1000:5,1000-10000:20
